<!DOCTYPE html>
<html lang="en" class="print:text-[11px]">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-security-policy" content=""><title>Pouya Saadeghi</title><link rel="icon" type="image/x-icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><text x='0' y='14'>👨‍💻</text></svg>" data-svelte="svelte-1usg2rm"><link rel="canonical" href="http://sveltekit-prerender/" data-svelte="svelte-1y7d4ib"><meta name="title" content="Pouya Saadeghi" data-svelte="svelte-1y7d4ib"><meta name="description" content="Pouya Saadeghi – front-end developer in Istanbul" data-svelte="svelte-1y7d4ib"><meta name="author" content="" data-svelte="svelte-1y7d4ib">
	<link href="./_app/immutable/assets/_layout-156215c5.css" rel="stylesheet">
</head>

<body>
  <div>




<div class="mb-24 mt-6 flex flex-col items-center justify-center px-6"><div class="flex w-full max-w-4xl flex-col gap-36 print:gap-10">



<div class="flex gap-10 print:hidden"><a class="text-sm py-1 border-b-transparent border-b-2 hover:border-blue-600 border-b-blue-600" href="/">About</a>
  <a class="text-sm py-1 border-b-transparent border-b-2 hover:border-blue-600 " href="/resume/">Resume</a>
  <a class="text-sm py-1 border-b-transparent border-b-2 hover:border-blue-600 " href="/projects/">Projects</a></div>

<div class="flex flex-col gap-6 print:mt-10 print:gap-2"><h1 class="text-3xl md:text-6xl" style="font-variation-settings: 'wdth' 125;"><span class="font-title font-black">Pouya</span>
    <span class="font-title font-extralight">Saadeghi</span></h1>
  <h2 class="md:text-xl">Product designer &amp; Front-end developer</h2></div>

<div class="leading-loose [&_a]:font-bold [&_a]:underline"><p>I'm <strong>Pouya</strong>, a freelance web developer, living in Istanbul.</p><p>Currently I'm working on <a href="https://daisyui.com/" target="_blank" rel="nofollow">daisyUI</a> which is a popular open-source UI library.</p><p>My open-source projects and experiments are available on <a href="https://github.com/saadeghi" target="_blank" rel="nofollow">GitHub</a>.</p><p>You can also follow me on <a href="https://twitter.com/saadeghi" target="_blank" rel="nofollow">Twitter</a> where I share random ideas or memes.</p><p>Or you can send me an email via <a href="mailto:pouya.saadeghi@gmail.com" target="_blank" rel="nofollow">pouya.saadeghi@gmail.com</a>, I would be happy to connect.</p></div></div></div>

</div>
</body>

</html>